@MOSS:CBSA_OUAC_BNK1UAC_Execution_v1
@R:~/mide-pilot/pilot_v1/specs/cbsa_ouac_execution/

systems:

  OUAC_Transaction_Entry:
    role: BNKMENU action 5 dispatch target entering update-account flow
    runtime: cics_transaction_flow
    transid: OUAC
    program_id: BNK1UAC
    depends_on: Program_BNK1UAC, Update_Account_Map, Aid_Key_Router

  Program_BNK1UAC:
    role: update account program with inquiry/update branches and rich validation gates
    runtime: cics_cobol
    program_id: BNK1UAC
    transid: OUAC
    mapset: BNK1UAM
    depends_on: Update_Account_Map, Process_Map_Controller, Edit_Data_Validator, Validate_Data_Validator, Inquiry_Link_INQACC, Update_Link_UPDACC, Return_Paths, Guard_Paths

  Update_Account_Map:
    role: BMS map for account inquiry and update fields
    runtime: cics_bms
    mapset: BNK1UAM
    map: BNK1UAO
    key_fields: ACCNOI, ACCNO2I, CUSTNOI, SORTCI, ACTYPEI, INTRTI, OVERDRI, AVBALI, ACTBALI

  Aid_Key_Router:
    role: EIBAID branching for BNK1UAC
    runtime: cics_control_semantics
    keys: DFHENTER, DFHPF5, DFHPF3, DFHPF12, DFHCLEAR, OTHER
    semantics:
      - enter_inquiry_path
      - pf5_update_path
      - pf3_return_to_omen
      - pf12_terminate_session
      - clear_erase_and_return_ouac
      - other_invalid_key_redisplay

  Process_Map_Controller:
    role: PM010 receives map and routes to ENTER inquiry or PF5 update branch
    runtime: semantic_contract
    branches:
      - enter_to_edit_data_then_inqacc
      - pf5_to_validate_data_then_updacc

  Edit_Data_Validator:
    role: minimal enter-path validation before inquiry
    runtime: semantic_contract
    checks:
      - account_number_numeric

  Validate_Data_Validator:
    role: update-path validation for account fields and date domains
    runtime: semantic_contract
    checks:
      - account_type_in_domain
      - interest_rate_numeric_and_precision
      - interest_rate_non_negative_and_bounded
      - loan_mortgage_non_zero_interest
      - overdraft_numeric
      - statement_dates_numeric_and_domain_valid

  Inquiry_Link_INQACC:
    role: account inquiry link used by ENTER branch
    runtime: cics_link_contract
    target_program: INQACC
    call_site: IAD010

  Update_Link_UPDACC:
    role: account update link used by PF5 branch
    runtime: cics_link_contract
    target_program: UPDACC
    call_site: UAD010

  Return_Paths:
    role: return semantics across BNK1UAC cycle
    runtime: cics_return_semantics
    paths:
      - pf3_to_omen
      - cycle_return_to_ouac

  Guard_Paths:
    role: explicit non-happy-path semantics for BNK1UAC
    runtime: semantic_contract
    guards:
      - invalid_key_message_and_alarm
      - account_not_found_after_inqacc
      - validation_failure_message_and_cursor
      - updacc_unsuccessful_branch
      - cics_resp_not_normal_to_abndproc

  Field_Lineage_Map:
    role: account field lineage across inquiry/update links and map projections
    runtime: semantic_contract
    lineage_rules:
      - accnoi_to_inqacc_comm_accno
      - enter_inquiry_outputs_to_map_fields
      - pf5_input_fields_to_updacc_commarea
      - updacc_outputs_to_map_fields
      - balance_display_conversion_to_comm_balances

dependencies:
  - OUAC_Transaction_Entry -> Program_BNK1UAC
  - Program_BNK1UAC -> Aid_Key_Router
  - Program_BNK1UAC -> Process_Map_Controller
  - Process_Map_Controller -> Edit_Data_Validator
  - Process_Map_Controller -> Validate_Data_Validator
  - Process_Map_Controller -> Inquiry_Link_INQACC
  - Process_Map_Controller -> Update_Link_UPDACC
  - Program_BNK1UAC -> Return_Paths
  - Program_BNK1UAC -> Guard_Paths
  - Process_Map_Controller -> Field_Lineage_Map
  - Guard_Paths -> Field_Lineage_Map

interfaces:
  - inquiry_interface:
      from: Program_BNK1UAC
      to: Inquiry_Link_INQACC
      mode: cics_link_synconreturn
      key: ACCNOI

  - update_interface:
      from: Program_BNK1UAC
      to: Update_Link_UPDACC
      mode: cics_link_synconreturn
      keys: ACCNOI, CUSTNOI, SORTCI, ACTYPEI, INTRTI, OVERDRI, LSTMTDDI, LSTMTMMI, LSTMTYYI, NSTMTDDI, NSTMTMMI, NSTMTYYI, AVBALI, ACTBALI

runtime_constraints:
  - scope_is_ouac_bnk1uac_only: true
  - no_non_ouac_program_semantics_except_explicit_link_targets: true
  - update_operation_requires_pf5_validation: true
