@MOSS:CBSA_OCRA_BNK1CRA_Execution_v1
@R:~/mide-pilot/pilot_v1/specs/cbsa_ocra_execution/

systems:

  OCRA_Transaction_Entry:
    role: BNKMENU action 6 dispatch target entering credit/debit account flow
    runtime: cics_transaction_flow
    transid: OCRA
    program_id: BNK1CRA
    depends_on: Program_BNK1CRA, Credit_Debit_Map, Aid_Key_Router

  Program_BNK1CRA:
    role: credit and debit program with amount validation and DBCRFUN linkage
    runtime: cics_cobol
    program_id: BNK1CRA
    transid: OCRA
    mapset: BNK1CDM
    depends_on: Credit_Debit_Map, Process_Map_Controller, Edit_Data_Validator, Update_Link_DBCRFUN, Return_Paths, Guard_Paths

  Credit_Debit_Map:
    role: BMS map for account amount and sign entry with projected balances
    runtime: cics_bms
    mapset: BNK1CDM
    map: BNK1CDO
    key_fields: ACCNOI, SIGNI, AMOUNTI, SORTCO, ACTBALO, AVBALO

  Aid_Key_Router:
    role: EIBAID branching for BNK1CRA
    runtime: cics_control_semantics
    keys: DFHENTER, DFHPF3, DFHPF12, DFHCLEAR, OTHER
    semantics:
      - enter_process_map
      - pf3_return_to_omen
      - pf12_terminate_session
      - clear_erase_and_return_ocra
      - other_invalid_key_redisplay

  Process_Map_Controller:
    role: PM010 receives map then validates and applies debit/credit update
    runtime: semantic_contract
    sequence:
      - receive_map
      - edit_data
      - if_valid_apply_debit_credit
      - send_map

  Edit_Data_Validator:
    role: account sign and amount validation gate
    runtime: semantic_contract
    checks:
      - account_number_numeric_and_nonzero
      - sign_is_plus_or_minus
      - amount_format_is_valid

  Update_Link_DBCRFUN:
    role: debit credit operation link for validated account update
    runtime: cics_link_contract
    target_program: DBCRFUN
    call_site: UCD010
    mode: SYNCONRETURN

  Return_Paths:
    role: return semantics across BNK1CRA cycle
    runtime: cics_return_semantics
    paths:
      - pf3_to_omen
      - cycle_return_to_ocra

  Guard_Paths:
    role: explicit non-happy-path semantics for BNK1CRA
    runtime: semantic_contract
    guards:
      - invalid_key_message_and_alarm
      - validation_failure_message
      - dbcrfun_link_failure_to_abndproc
      - debit_credit_fail_codes_1_2_3_other
      - return_resp_not_normal_to_abndproc

  Field_Lineage_Map:
    role: field lineage across map input DBCRFUN payload and map output balances
    runtime: semantic_contract
    lineage_rules:
      - accnoi_to_subpgm_accno
      - sign_and_amount_to_subpgm_amt
      - dbcrfun_output_to_sortcode_and_balances

dependencies:
  - OCRA_Transaction_Entry -> Program_BNK1CRA
  - Program_BNK1CRA -> Aid_Key_Router
  - Program_BNK1CRA -> Process_Map_Controller
  - Process_Map_Controller -> Edit_Data_Validator
  - Process_Map_Controller -> Update_Link_DBCRFUN
  - Program_BNK1CRA -> Return_Paths
  - Program_BNK1CRA -> Guard_Paths
  - Process_Map_Controller -> Field_Lineage_Map
  - Guard_Paths -> Field_Lineage_Map

interfaces:
  - debit_credit_interface:
      from: Program_BNK1CRA
      to: Update_Link_DBCRFUN
      mode: cics_link_synconreturn
      keys: ACCNOI, SIGNI, AMOUNTI

runtime_constraints:
  - scope_is_ocra_bnk1cra_only: true
  - no_non_ocra_program_semantics_except_explicit_link_targets: true
  - debit_credit_operation_is_validation_guarded: true
